{
  "name": "limpidog-website",
  "version": "1.0.0",
  "description": "LimpiDog - Mobile pet grooming service landing page - GitHub Pages compatible",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed - static files ready for GitHub Pages'",
    "preview": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "limpidog",
    "pet grooming",
    "mobile service",
    "landing page",
    "github-pages",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}